EmulatorControl/Views/MainWindow.xaml

<Window x:Class="EmulatorControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmulatorControl"
        xmlns:vm="clr-namespace:EmulatorControl.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Active device:"/>
            <ComboBox ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding ActiveDevice, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Padding="10, 3"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Close all apps"
                    Command="{Binding KillOpenAppsCommand}"/>
            <Button Padding="10, 3"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Open chrome"
                    Command="{Binding OpenGhromeCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding GoogleSearch}"
                     Width="150"
                     Margin="10"/>
            <Button Padding="10, 3"
                    Margin="10"
                    Content="Search in google"
                    Command="{Binding SearchCommand}"/>
        </StackPanel>

        <StackPanel Grid.RowSpan="4" Grid.Column="1">
            <TextBlock Text="Logs:"/>
            <ListView ItemsSource="{Binding Logs, Mode=TwoWay}"
                      IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="About"
                       FontSize="16"
                       FontWeight="Medium"
                       TextAlignment="Center"/>
            <TextBlock Margin="10 5">
                Check if the PATH includes <Run FontWeight="Bold">adb.</Run><LineBreak></LineBreak>
                Application supports <Run FontWeight="Bold">API_30</Run> and <Run FontWeight="Bold">API_34</Run> emulators.<LineBreak></LineBreak>
                List of 'active devices' does not update in runtime. <LineBreak></LineBreak>
                'Open chrome' also skips setup things if chrome has been opened for <LineBreak></LineBreak>the first time. <LineBreak></LineBreak>
                'Search in google' opens Chrome with shortcut on main window <LineBreak></LineBreak> if it is closed.<LineBreak></LineBreak>
                If search 'my ip address' it will also return your public ip to the logs<LineBreak></LineBreak> window.<LineBreak></LineBreak>
                Application works in single thread so it is busy while executing <LineBreak></LineBreak>commands :(
            </TextBlock>
            <TextBlock>

            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
